<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PMC</title>   
</head>
<style>
    /*css reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/23.jpg);
        height: 1000px;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(17, 2, 97);
  margin: 4px;
}
.about-section {
  padding: 50px;
  text-align: center;
  color: rgb(180, 50, 50);
}
.container {
  padding: 10%;
  width: 240px;
  color: yellow;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}
.title {
  color: rgb(236, 240, 28);
}
@media screen and (max-width: 650px) {
  .column {
    width: 2000px;
    display: block;
  }
}
  .rightnav{
    width: 20%;
    height: 10%;
    text-align: right;
}
</style>
<body>
<nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="img/SF_logo.jpeg" alt="Logo"></div>
      <li><a href="menu.html">Home </a></li>
      <li><a href="About_us.html">About </a></li>
      <li><a href="contactus.html">Contact Us </a></li>
      <li><a href="SF_login.html">Login </a></li>
    </ul>
    <div class="rightnav">
        <input type="text" name="Search" id="search">
        <button class="btn btn-sm">Search School</button>
        
    </div>    
</nav>

<div class="about-section">
   
    
  </div>

  <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="img/image.PNG" alt="Mike" style="width:50%">
        <h2>Mayur Gadhave</h2>
        <p>mbgadhave@mitaoe.ac.in</p>
        <p>Mobile : 7666174070</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <img src="img/image.PNG" alt="Mike" style="width:50%">
        <h2>Raj <br> Pandey</h2>
        <p>rcpandey@mitaoe.ac.in</p>
        <p>Mobile : 8850197889</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <img src="img/101.JPG" alt="Mike" style="width:50%">
        <h2>Sanket Nangare</h2>
        <p>sknangare@mitaoe.ac.in</p>
        <p>Mobile : 6263035579</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <div class="container">
          <img src="img/100.jpg" alt="Mike" style="width:50%">
        <h2>Nandini Barkul</h2>
        <p>nsbarkul@mitaoe.ac.in</p>
        <p>Mobile : 7498282988</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<h3><center>All rights reserved, Copyright ©</center></h3>
<h3><center>Designed by</center> </h3>
