<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>PMC</title>
<style>
 
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/23.jpg);
        height: 1000px;
    }
.vertical-menu {
  width: 200px;
  
}

.form_format
{
    font-size: 30px;

}
.vertical-menu a {
  background-color: rgb(11, 47, 155);
  margin: 10px;
  color: rgb(47, 179, 255);
  display: block;
  padding: 20px;
  width: 750px;
  text-decoration: none;
}



.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.rightnav{
    width: 20%;
    height: 10%;
    text-align: right;
}
</style>
</head>
<body>

  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="img/SF_logo.jpeg" alt="Logo"></div>
        <li><a href="menu.html">Home </a></li>
        <li><a href="#about">About </a></li>
        <li><a href="#contact">Contact Us </a></li>
        <li><a href="#login">Login </a></li>
    </ul>
</nav>
<p>

<center><h1>Welcome to Employees portal</h1></center>
<center><h1>Enter Employee Information</h1></center>

</p>
<div class="container">
  <form method = "POST" action="http://localhost/DBMS/Employees_Insert.php">

    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname" value="" style="width:175px"><br>

    <label for="emp_id">Employee ID:</label><br>
    <input type="number" id="emp_id" name="emp_id" value="" style="width:175px"><br>

    <label for="dept_id">Department ID:</label><br>
    <input type="number" id="dept_id" name="dept_id" value="" style="width:175px"><br>

    <label for="email">Email ID:</label><br>
    <input type="text" id="email" name="email" value="" style="width:175px"><br>

    <label for="salary">Salary:</label><br>
    <input type="number" id="salary" name="salary" value="" style="width:175px"><br>
    
    <input type="submit" value="Submit">
</form>  

</div>

</body>
</html>