<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>PMC...</title>
<style>
  
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/23.jpg);
        height: 1000px;
    }
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: rgb(11, 47, 155);
  margin: 10px;
  color: rgb(47, 196, 255);
  display: block;
  padding: 20px;
  width: 350px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}



.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
  height: 30px;
}
.rightnav{
    width: 20%;
    height: 10%;
    text-align: right;
}
</style>
</head>
<body>

  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="img/SF_logo.jpeg" alt="Logo"></div>
        <li><a href="menu.html">Home </a></li>
        <li><a href="DBMS_Aboutus.html">About </a></li>
        <li><a href="Contact_us.html">Contact Us </a></li>
        <li><a href="http://localhost/DBMS/Citizen_Display.php">Display Citizen </a></li>
        <li><a href="https://localhost/DBMS/Employees_Display.php">Display Employees </a></li>
        <li><a href="https://localhost/DBMS/Display_Department.php">Display departments </a></li>
        <li><a href="https://localhost/DBMS/Display_Project.php">Display Projects </a></li>
        <li><a href="https://localhost/DBMS/Display_Services.php">Display Services </a></li>
    </ul>
</nav>

<div class="vertical-menu">
  <table>
  <tr><td><a href="#" class="active"><h1>Home</h1></a></td> <td><a href="#" class="active"><h1>Update</h1></a></td> <td><a href="#" class="active"><h1>Delete</h1></a></td> </tr>
  <tr><td><a href="Citizen_Insert.html"><h3>Citizens Portal </h3></a> <td><a href="Citizen_Update.html"><h3>Update Citizens Data</h3></a></td> <td><a href="Citizens_delete.html"><h3>Delete Citizens Data</h3></a></td> </tr>

  <tr><td><a href="Employees_Insert.html"><h3>Employees</h3></a></td> <td><a href="Update_employee.html" ><h3>Update Employees Data</h3></a></td> <td><a href="Employee_delete.html" ><h3>Delete Employees Data</h3></a></td> </tr>
  <tr><td><a href="Project.html"><h3>Projects</h3></a></td> <td><a href="Update_Project.html"><h3>Update Project Data</h3></a></td> <td><a href="Delect_Project.html"><h3>Delete Project Data</h3></a></td> </tr>
  <tr><td><a href="Services.html"><h3>Services</h3></a></td> <td><a href="Update_Service.html"><h3>Update Services data</h3></a></td> </tr>
  <tr><td><a href="departments.html"><h3>Departments</h3></a></td> </tr>
  </table>
</div>


</body>
</html>