<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>PMC</title>
<style>
 
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/23.jpg);
        height: 1000px;
    }
.vertical-menu {
  width: 200px;
  
}

.form_format
{
    font-size: 30px;

}
.vertical-menu a {
  background-color: rgb(11, 47, 155);
  margin: 10px;
  color: rgb(47, 179, 255);
  display: block;
  padding: 20px;
  width: 750px;
  text-decoration: none;
}



.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.rightnav{
    width: 20%;
    height: 10%;
    text-align: right;
}
</style>
</head>
<body>

  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="img/SF_logo.jpeg" alt="Logo"></div>
        <li><a href="menu.html">Home </a></li>
        <li><a href="#about">About </a></li>
        <li><a href="#contact">Contact Us </a></li>
        <li><a href="#login">Login </a></li>
    </ul>
</nav>
<p>
<center><h1>Welcome to project portal</h1></center>
<center><h1>Enter Your Information</h1></center>

</p>
<div class="container">
  <form method = "POST" action="http://localhost/DBMS/Project_Insert.php">
    <label for="project_name">Project Name:</label><br>
    <input type="text" id="project_name" name="project_name" value="" style="width:175px"><br>

    <label for="project_NO">Project_NO:</label><br>
    <input type="number" id="project_NO" name="project_NO" value="" style="width:175px"><br>

    <label for="Budget">Budget:</label><br>
    <input type="number" id="Budget" name="Budget" value="" style="width:175px"><br>

    <label for="p_company">Project_company:</label><br>
    <input type="text" id="p_company" name="p_company" value="" style="width:175px"><br>

    <label for="Start_Date">Start Date:</label><br>
    <input type="text" id="Start_Date" name="Start_Date" value="" style="width:175px"><br>

    <label for="End_Date">End Date:</label><br>
    <input type="text" id="End_Date" name="End_Date" value="" style="width:175px"><br>

    <input type="submit" value="Submit">
</form>  

</div>

</body>
</html>